# OptimineLoader

./: App.xaml  App.xaml.cs  Config.cs  Hashes.cs  Launcher.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimineLoader.csproj  OptimineLoader.sln  README.md  packages.config
Models/: Configuration.cs  Launcher.cs  Module.cs  ProgressBar.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: ModuleInstaller.cs  ModulesChecker.cs  ModulesInstaller.cs  OptimineLauncher.cs  VersionChecker.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
